<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type"
          content="text/html;
          charset=utf-8" />
    <title>AJAX Upload</title>
    <script src="scripts/jquery-1.3.2.js" type="text/javascript">
    </script>
    <script src="scripts/upload.js" type="text/javascript">
    </script>
    <link href="style/upload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h2>AJAX Upload</h2>
    <div id="uploadprogress">
      Uploading...
      <img src="images/loader.gif"/>
    </div>
    <div id="uploadform">
      <form action="upload.php" 
            method="post"
            id="form"
            enctype="multipart/form-data">
        <label for="file">File</label>
        <input name="file" id="file" type="file"/><br/>
        <input type="submit" id="upload" value="Upload" />
        <span id="result">
        </span>
      </form>
    </div>
  </body>
</html>