<html>
  <head> 
    <title>Testing chat.php</title> 
  </head> 
<body> 
  <form action="chat.php" method="post"> 
    Mode:
    <input type="text" name="mode" size="50" value="SendAndRetrieveNew" />
    <br />            
    Name:                
	  <input type="text" name="name" size="50"/> 
    <br />
    Message:
    <input type="text" name="message" size="50" /> 
    <br />
    Color:
    <input type="text" name="color" size="50" value="#000000" />
    <br />
    ID:                                                                 
    <input type="text" name="id" size="50" />
    <br />
    <input type="submit" /> 
  </form> 
</body> 
</html> 